<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="message"
            type="com.example.sendmessagebinding.data.Message" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.ViewMessageActivity">

        <TextView
            android:id="@+id/textUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtUser"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/textUserMarginTop" />

        <TextView
            android:id="@+id/textInputUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{message.user.name}"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/textInputUserMarginTop" />

        <TextView
            android:id="@+id/textMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtMessage"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/textMessageMarginTop" />

        <TextView
            android:id="@+id/textInputMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{message.content}"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/textInputMessageMarginTop" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/usuariosalt" />
    </LinearLayout>
</layout>